# Script
#    Support Commands
#    COMMAND_NAME = "name"
#    COMMAND_ACT = "@"
#    COMMAND_MOVE = "move"
#    COMMAND_B_KEY_TYPE = "key"
#    COMMAND_D_CLICK = "dclick"
#    COMMAND_CLICK_R = "rclick"
#    COMMAND_CLICK_L = "lclick"
#    COMMAND_FLOW = "->"
#    COMMAND_WAIT = "wait"
#    COMMAND_COMMENT = "comment"
#    COMMAND_PARAMS_L = "("
#    COMMAND_PARAMS_R = ")"
#    COMMAND_CHECK_POINT = "$$"
#    CHECK_NOT_MOVE = "NOT_MOVE"
#
#    @type(你好啊)
#    @key(enter)->wait(1)
#
#
# This script help you to do tasks
# version

name=Demo

#@dclick(935,221,2)->wait(3)->comment(点击左侧的的第一个任务)

#@lclick(921,720)->wait(1)->comment("快速飞行")

#@rclick(480,318)->comment("清除屏幕")

#@dclick(935,221,2)->wait(3)->comment(点击左侧的的第一个任务)



@loop(-1,2)

@dclick(935,221,2)->wait(3)->comment(点击左侧的的第一个任务)


@endloop


#@wait(40)

#@rclick(936,380)->comment("自动战斗")




